@mixin ratio-container($width, $height)
  position: relative
  height: 0
  padding-bottom: $height / $width * 100%
  & > *
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%

@mixin full-width-background($background)
  position: relative
  &:before
    content: ''
    position: absolute
    top: 0
    left: -9999px
    right: -9999px
    display: block
    height: 100%
    background: $background
    z-index: -1
